# The name of the application.
# It is highly recommended to set this to a short and descriptive name of you application (default is "My Application".
# The dashboards provide a filter for the application name.
stagemonitor.applicationName=Kramphub Example

# The instance or stage of your application. For example prod, test, test1, dev.
# It's important to set this to a useful value because the dashboards provide filters for the instance.
stagemonitor.instanceName=prod

# To tell the profiler which packages to instrument
stagemonitor.instrument.include=kramphub.example

stagemonitor.tracing.sampling.percent.default=0.1


stagemonitor.requestmonitor.onlyCollectNCallTreesPerMinute=10
stagemonitor.profiler.minExecutionTimePercent=2.5
stagemonitor.requestmonitor.elasticsearch.excludeCallTreeFromElasticsearchReportWhenFasterThanXPercentOfRequests=0.8

stagemonitor.profiler.active = true # default value
stagemonitor.web.widget.enabled=true # default value
